apiVersion: v1
kind: ServiceAccount
metadata:
  name: superset-serviceaccount
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/superset-k8s-role  # Replace with your IAM role ARN